{
    "TOKEN": "<MTAwMzI1MTg5MzQwMjg2MTY2OA.GUXtOq.HIg77X9k6z9HMN3yEz97CkgHfQSzqsIi52AXxc>",
    "TRIGGER": "<BAN>",
    "INVITE_LINK": "<https://discord.gg/8k44Qu3Y>",
    "BAN_MESSAGE": "<a>",
    "NEW_NAME": "<さよなら>",
    "IMAGE_PATH": "</Users/karo7/Desktop/0026/26discord use/20220404_125804.jpg>"
}
